{
  "name": "history-civilizations",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "npx serve out",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "validate": "node --experimental-strip-types scripts/validate-content.mjs",
    "check:build": "node scripts/check-build.mjs",
    "prebuild": "npm run validate"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "d3-geo": "^3.1.1",
    "topojson-client": "^3.1.0",
    "world-atlas": "^2.0.2"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.12",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.0",
    "@types/d3-geo": "^3.1.0",
    "@types/topojson-client": "^3.1.5"
  },
  "engines": {
    "node": ">=22.6"
  }
}